alabaster==0.7.12
appdirs==1.4.4
Babel==2.11.0
beautifulsoup4==4.11.1
bleach==5.0.1
build==0.9.0
certifi==2022.12.7
cffi==1.15.1
cfgv==3.3.1
charset-normalizer==2.1.1
colorama==0.4.6
cryptography==39.0.0
distlib==0.3.6
docutils==0.17.1
filelock==3.9.0
filetype==1.2.0
fpyutils==3.0.1
identify==2.5.12
idna==3.4
imagesize==1.4.1
importlib-metadata==6.0.0
jaraco.classes==3.2.3
jeepney==0.8.0
Jinja2==3.1.2
keyring==23.13.1
lxml==4.9.2
MarkupSafe==2.1.1
more-itertools==9.0.0
nodeenv==1.7.0
packaging==22.0
pep517==0.13.0
pkginfo==1.9.5
platformdirs==2.6.2
pre-commit==2.21.0
pycparser==2.21
pydata-sphinx-theme==0.8.1
Pygments==2.14.0
pytz==2022.7
PyYAML==6.0
readme-renderer==37.3
requests==2.28.1
requests-toolbelt==0.10.1
rfc3986==2.0.0
SecretStorage==3.3.3
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
Sphinx==4.5.0
sphinx-book-theme==0.3.3
sphinx-copybutton==0.5.1
sphinxcontrib-applehelp==1.0.3
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tomli==2.0.1
tqdm==4.64.1
twine==3.8.0
urllib3==1.26.13
virtualenv==20.17.1
webencodings==0.5.1
zipp==3.11.0
